Bildwahl/View/DeleteScenarioView.xaml

<UserControl x:Class="Bildwahl.View.DeleteScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="#5B5B5B"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#5B5B5B" />
                </MultiTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#5B5B5B"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#5B5B5B"/>
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="DeleteButtonTemplate"  TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F8F9F7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#5B5B5B"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#5B5B5B" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#F8F9F7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#5B5B5B"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#BABBB9"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#7C7C7C"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#7C7C7C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="lv" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" AlternationCount="1" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding AllScenarios}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Path=Titel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Rectangle Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="4" Fill="White"/>
        
        <!--Blue-->
        <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image x:Name="ImageBlueBlue" Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueBlue}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Red"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageBlueRed" Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueRed}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Green"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageBlueGreen" Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueGreen}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Yellow"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageBlueYellow" Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueYellow}" Stretch="Uniform"/>
            </Grid>

            <!--Red-->
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="Blue"/>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageRedBlue" Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedBlue}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="1" Grid.Column="5" Fill="Red"/>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageRedRed" Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedRed}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="4" Fill="Green"/>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageRedGreen" Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedGreen}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="5" Fill="Yellow"/>
            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageRedYellow" Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedYellow}" Stretch="Uniform"/>
            </Grid>

            <!--Green-->
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="Blue"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageGreenBlue" Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenBlue}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="4" Grid.Column="2" Fill="Red"/>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageGreenRed" Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenRed}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="5" Grid.Column="1" Fill="Green"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageGreenGreen" Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenGreen}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="5" Grid.Column="2" Fill="Yellow"/>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageGreenYellow" Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenYellow}" Stretch="Uniform"/>
            </Grid>

            <!--Yellow-->
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="Blue"/>
            <Grid Grid.Row="4" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageYellowBlue" Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowBlue}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="4" Grid.Column="5" Fill="Red"/>
            <Grid Grid.Row="4" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageYellowRed" Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowRed}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="5" Grid.Column="4" Fill="Green"/>
            <Grid Grid.Row="5" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageYellowGreen" Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowGreen}" Stretch="Uniform"/>
            </Grid>

            <Rectangle Grid.Row="5" Grid.Column="5" Fill="Yellow"/>
            <Grid Grid.Row="5" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageYellowYellow" Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowYellow}" Stretch="Uniform"/>
            </Grid>
        </Grid>
        <Button x:Name="DeleteButton" Template="{StaticResource DeleteButtonTemplate}" Command="{Binding Path=DeleteScenario}"  Cursor="Hand" Background="#F8F9F7" BorderBrush="#5B5B5B" Content="Löschen" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2">
            <Button.Style>
                <Style>
                    <Setter Property="Button.IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding IsListItemSelected}" Value="True">
                            <Setter Property="Button.IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding IsListItemSelected}" Value="False">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
