Bildwahl/View/NewScenarioView.xaml

<UserControl 
  x:Class="Bildwahl.View.NewScenarioView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vw="clr-namespace:Bildwahl.View"
 

  >
    <UserControl.Resources>
        <Style x:Key="AddImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F8F9F7" />
            <Setter Property="Foreground" Value="#14CC58"/>
            <Setter Property="BorderBrush" Value="#14CC58"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        
        <Style x:Key="DeleteImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F8F9F7" />
            <Setter Property="Foreground" Value="#FF0109"/>
            <Setter Property="BorderBrush" Value="#FF0109"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Storyboard x:Key="AddBlueBlueStory">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddBlueBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeleteBlueBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImageBlueBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DeleteBlueBlueStory">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddBlueBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeleteBlueBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImageBlueBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <ControlTemplate x:Key="AddImageButtonTemplate"  TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#14CC58"/>
                    <Setter Property="Foreground"  Value="#F8F9F7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#F8F9F7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="DeleteImageButtonTemplate"  TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF0109"/>
                    <Setter Property="Foreground"  Value="#F8F9F7"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#F8F9F7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
      Content="Titel:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=imageLinkTxt}"
      />
        <TextBox Grid.Row="0" Grid.Column="1"
      x:Name="imageLinkTxt"
      Text="{Binding Path=Titel}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <!--Blue-->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue"/>
        <Grid Grid.Row="1" Grid.Column="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Image x:Name="ImageBlueBlue" Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueBlue}" Visibility="Collapsed" Stretch="Uniform"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="AddBlueBlue" Template="{StaticResource AddImageButtonTemplate}" Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandBlueBlue}" Content="+" Style="{StaticResource AddImageButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard  Storyboard="{StaticResource AddBlueBlueStory}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="DeleteBlueBlue" Template="{StaticResource DeleteImageButtonTemplate}" Grid.Row="0" Grid.Column="2" Command="{Binding Path=DeleteImageCommandBlueBlue}" Visibility="Collapsed" Content="-" Style="{StaticResource DeleteImageButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard  Storyboard="{StaticResource DeleteBlueBlueStory}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            
        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Red"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandBlueRed}" Content="+" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandBlueRed}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueRed}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Green"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandBlueGreen}" Content="+" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandBlueGreen}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueGreen}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Yellow"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandBlueYellow}" Content="+" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandBlueYellow}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=BlueYellow}" Stretch="Uniform"/>
        </Grid>

        <!--Red-->
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="Blue"/>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandRedBlue}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandRedBlue}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedBlue}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="5" Fill="Red"/>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandRedRed}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandRedRed}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedRed}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="4" Fill="Green"/>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandRedGreen}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandRedGreen}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedGreen}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="5" Fill="Yellow"/>
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandRedYellow}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandRedYellow}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=RedYellow}" Stretch="Uniform"/>
        </Grid>

        <!--Green-->
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="Blue"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandGreenBlue}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandGreenBlue}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenBlue}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="4" Grid.Column="2" Fill="Red"/>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandGreenRed}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandGreenRed}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenRed}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="5" Grid.Column="1" Fill="Green"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandGreenGreen}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandGreenGreen}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenGreen}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="5" Grid.Column="2" Fill="Yellow"/>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandGreenYellow}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandGreenYellow}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=GreenYellow}" Stretch="Uniform"/>
        </Grid>

        <!--Yellow-->
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="Blue"/>
        <Grid Grid.Row="4" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandYellowBlue}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandYellowBlue}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowBlue}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="4" Grid.Column="5" Fill="Red"/>
        <Grid Grid.Row="4" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandYellowRed}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandYellowRed}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowRed}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="5" Grid.Column="4" Fill="Green"/>
        <Grid Grid.Row="5" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandYellowGreen}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandYellowGreen}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowGreen}" Stretch="Uniform"/>
        </Grid>

        <Rectangle Grid.Row="5" Grid.Column="5" Fill="Yellow"/>
        <Grid Grid.Row="5" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SaveImageCommandYellowYellow}" Content="Bild hinzufügen" Style="{StaticResource AddImageButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DeleteImageCommandYellowYellow}" Content="-" Style="{StaticResource DeleteImageButtonStyle}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=YellowYellow}" Stretch="Uniform"/>
        </Grid>


        <Button Grid.Row="7" Grid.Column="6"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      />
    </Grid>
</UserControl>
