Bildwahl/View/TobiiView.xaml

<UserControl 
    x:Class="Bildwahl.View.TobiiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

    
    
    xmlns:vw="clr-namespace:Bildwahl.View"
    >
    <UserControl.Resources>
        <Storyboard x:Key="BlueAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="BlueAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="RedAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="RedAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="GreenAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="GreenAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="YellowAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="YellowAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="SecondStageActivated">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperLeftSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperRightSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerLeftSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerRightSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="TobiiButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Content" Value="{Binding NotifyOnTargetUpdated=True}" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="FirstContentColumn" Width="2*" />
            <ColumnDefinition x:Name="SecondContentColumn" Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition x:Name="FirstContentRow" Height="2*" />
            <RowDefinition x:Name="SecondContentRow" Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="UpperLeft" Grid.Row="0" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Blue">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperLeft}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">

                    <BeginStoryboard Storyboard="{StaticResource BlueAnimation}" />
                    <BeginStoryboard Storyboard="{StaticResource SecondStageActivated}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="LowerLeft" Grid.Row="3" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Green">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerLeft}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource GreenAnimation}" />
                    <BeginStoryboard Storyboard="{StaticResource SecondStageActivated}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="LowerRight" Grid.Row="3" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Yellow">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerRight}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource YellowAnimation}" />
                    <BeginStoryboard Storyboard="{StaticResource SecondStageActivated}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="UpperRight" Grid.Row="0" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Red">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperRight}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource RedAnimation}" />
                    <BeginStoryboard Storyboard="{StaticResource SecondStageActivated}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Name="UpperLeftSecondStage" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Blue">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperLeftSecondStage}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource BlueAnimationSecondStage}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <Button x:Name="LowerLeftSecondStage" Grid.Row="3" Grid.Column="0" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Green">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerLeftSecondStage}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource GreenAnimationSecondStage}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="LowerRightSecondStage" Grid.Row="3" Grid.Column="3" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Yellow">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerRightSecondStage}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource YellowAnimationSecondStage}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="UpperRightSecondStage" Grid.Row="0" Grid.Column="3" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}" Background="Red">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperRightSecondStage}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource RedAnimationSecondStage}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle Name="BlueBig" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
            
        </Rectangle>
        <Grid Name="BlueGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageBlue" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageBlue" Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition x:Name="FirstContentRowSecondStageBlue" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageBlue" Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Rectangle Name="BlueSmall" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" />
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BlueBlue}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="RedSmall" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BlueRed}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="GreenSmall" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BlueGreen}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="YellowSmall" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BlueYellow}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        
        <Rectangle Name="RedBig" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
        </Rectangle>
        <Grid Name="RedGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageRed" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageRed" Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition x:Name="FirstContentRowSecondStageRed" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageRed" Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Rectangle Name="BlueSmallRed" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" />
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding RedBlue}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="RedSmallRed" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding RedRed}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="GreenSmallRed" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding RedGreen}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="YellowSmallRed" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding RedYellow}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Rectangle Name="GreenBig" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
        </Rectangle>

        <Grid Name="GreenGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageGreen" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageGreen" Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition x:Name="FirstContentRowSecondStageGreen" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageGreen" Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Name="BlueSmallGreen" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GreenBlue}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="RedSmallGreen" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GreenRed}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="GreenSmallGreen" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GreenGreen}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    
            <Rectangle Name="YellowSmallGreen" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GreenYellow}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Rectangle Name="YellowBig" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
        </Rectangle>

        <Grid Name="YellowGrid" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageYellow" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageYellow" Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition x:Name="FirstContentRowSecondStageYellow" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageYellow" Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Name="BlueSmallYellow" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding YellowBlue}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="RedSmallYellow" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="1" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding YellowRed}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="GreenSmallYellow" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding YellowGreen}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Name="YellowSmallYellow" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow"/>
            <ItemsControl ItemsSource="{Binding AllCustomers}" Grid.Row="2" Grid.Column="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding YellowYellow}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>

    </Grid>
    
</UserControl>
