Bildwahl/View/TobiiView.xaml

<UserControl 
    x:Class="Bildwahl.View.TobiiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

    
    
    xmlns:vw="clr-namespace:Bildwahl.View"
    >
    <UserControl.Resources>
        <Storyboard x:Key="BlueAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="RedAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="GreenAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="YellowAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Style x:Key="TobiiButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Red" />
            <!--<EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="{Binding Path=DoSomethingCommand}" />-->
            <!--<EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="DoSomething"/>-->
            


            <Style.Triggers>
                
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Content" Value="{Binding NotifyOnTargetUpdated=True}" />

                    <Setter Property="Background" Value="Yellow" />
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ColumnAnimation}" />
                    </Trigger.EnterActions>-->
                   



                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="TobiiTestStyle" TargetType="{x:Type Rectangle}">

            <Setter Property="Fill" Value="Red" />
            
            


            <Style.Triggers>

                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Fill" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="FirstContentColumn" Width="2*" />
            <ColumnDefinition x:Name="SecondContentColumn" Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition x:Name="FirstContentRow" Height="2*" />
            <RowDefinition x:Name="SecondContentRow" Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="UpperLeft" Grid.Row="0" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="tobii:Behaviors.HasGazeChanged">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>-->
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperLeft}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>
                    
                </ei:PropertyChangedTrigger>
                
                <!--</i:EventTrigger>-->
            </i:Interaction.Triggers>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">

                    <BeginStoryboard Storyboard="{StaticResource BlueAnimation}" />
                </EventTrigger>
                </Button.Triggers>



                
            

            

            <!-- <Button.Triggers>

                 Animates the color of the brush used to paint 
             the second button from red to blue . 
                <EventTrigger RoutedEvent="tobii:Behaviors.HasGazeChanged">
                    <BeginStoryboard>
                        <Storyboard Completed="{Binding Path=DoSomethingCommand}">
                             <ColorAnimation 
                  Storyboard.TargetName="myAnimatedBrush"
                  Storyboard.TargetProperty="Color"
                  From="Red" To="Blue" Duration="0:0:7"/>

                            <DoubleAnimation Storyboard.TargetName="widthanimation"
                  Storyboard.TargetProperty="Width"
                  From="159" To="300" Duration="0:0:3" />


                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>

            </Button.Triggers>-->
        </Button>

        <Button x:Name="LowerLeft" Grid.Row="3" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerLeft}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource GreenAnimation}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="LowerRight" Grid.Row="3" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerRight}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource YellowAnimation}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="UpperRight" Grid.Row="0" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperRight}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource RedAnimation}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        
        <Rectangle Name="BlueBig" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
            
        </Rectangle>
        <Grid Name="BlueGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Name="BlueSmall" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
            </Rectangle>
            
            <Rectangle Name="RedSmall" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
            </Rectangle>

            <Rectangle Name="GreenSmall" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
            </Rectangle>

            <Rectangle Name="YellowSmall" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
            </Rectangle>
        </Grid>
        
        <Rectangle Name="RedBig" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
        </Rectangle>
        <Grid Name="RedGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Name="BlueSmallRed" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
            </Rectangle>

            <Rectangle Name="RedSmallRed" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
            </Rectangle>

            <Rectangle Name="GreenSmallRed" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
            </Rectangle>

            <Rectangle Name="YellowSmallRed" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
            </Rectangle>
        </Grid>

        <Rectangle Name="GreenBig" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
        </Rectangle>

        <Grid Name="GreenGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Name="BlueSmallGreen" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
            </Rectangle>

            <Rectangle Name="RedSmallGreen" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
            </Rectangle>

            <Rectangle Name="GreenSmallGreen" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
            </Rectangle>

            <Rectangle Name="YellowSmallGreen" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
            </Rectangle>
        </Grid>

        <Rectangle Name="YellowBig" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
        </Rectangle>

        <Grid Name="YellowGrid" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle Name="BlueSmallYellow" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
            </Rectangle>

            <Rectangle Name="RedSmallYellow" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
            </Rectangle>

            <Rectangle Name="GreenSmallYellow" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
            </Rectangle>

            <Rectangle Name="YellowSmallYellow" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
            </Rectangle>
        </Grid>

    </Grid>
    
</UserControl>
