Bildwahl/View/TobiiView.xaml

<UserControl 
    x:Class="Bildwahl.View.TobiiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

    
    
    xmlns:vw="clr-namespace:Bildwahl.View"
    >
    <UserControl.Resources>
        <Storyboard x:Key="BlueAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="BlueAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName ="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResetButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RedAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="RedAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResetButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GreenAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="GreenAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResetButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="YellowAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="4*" />
        </Storyboard>

        <Storyboard x:Key="YellowAnimationSecondStage">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="4*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="0*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="4*" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResetButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SecondStageActivated">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperLeftSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperRightSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerLeftSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerRightSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SecondStageCompleted">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperLeftSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperRightSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerLeftSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerRightSecondStage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Reset">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpperRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LowerRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResetButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentColumn"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentColumn"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentRow"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentRow"
            Storyboard.TargetProperty="Height"
            To="2*" />
            
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentColumnSecondStageYellow"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentRowSecondStageYellow"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentColumnSecondStageBlue"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentRowSecondStageBlue"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentColumnSecondStageGreen"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentRowSecondStageGreen"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentColumnSecondStageRed"
            Storyboard.TargetProperty="Width"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="FirstContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="2*" />
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="0*"
            Storyboard.TargetName="SecondContentRowSecondStageRed"
            Storyboard.TargetProperty="Height"
            To="2*" />
        </Storyboard>

        <Style x:Key="TobiiButtonStyle" TargetType="{x:Type Button}">
            <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Instruction_OnHasGazeChanged" />
        </Style>

        <ControlTemplate x:Key="TobiiButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="FirstContentColumn" Width="2*" />
            <ColumnDefinition x:Name="SecondContentColumn" Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition x:Name="FirstContentRow" Height="2*" />
            <RowDefinition x:Name="SecondContentRow" Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Button x:Name="UpperLeft" Template="{StaticResource TobiiButton}"  BorderThickness="0" Grid.Row="0" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Blue">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding BlueClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource BlueAnimation}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageActivated}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="LowerLeft" Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="3" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}"  Background="Green">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding GreenClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource GreenAnimation}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageActivated}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="LowerRight" Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="3" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Yellow">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding YellowClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource YellowAnimation}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageActivated}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="UpperRight" Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="0" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Red">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding RedClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource RedAnimation}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageActivated}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="UpperLeftSecondStage" Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Blue">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding BlueSecondStageClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource BlueAnimationSecondStage}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageCompleted}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="LowerLeftSecondStage"  Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="3" Grid.Column="0" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Green">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding GreenSecondStageClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource GreenAnimationSecondStage}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageCompleted}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            
        </Button>

        <Button x:Name="LowerRightSecondStage" Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="3" Grid.Column="3" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Yellow">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding YellowSecondStageClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource YellowAnimationSecondStage}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageCompleted}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="UpperRightSecondStage" Template="{StaticResource TobiiButton}" BorderThickness="0" Grid.Row="0" Grid.Column="3" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="1000" Style="{StaticResource TobiiButtonStyle}" Background="Red">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding RedSecondStageClicked}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource RedAnimationSecondStage}"/>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource SecondStageCompleted}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ResetButton" Template="{StaticResource TobiiButton}" BorderThickness="0" Content="Zurück" Visibility="Collapsed" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="2000" Grid.Column="1" Background="Aquamarine" Style="{StaticResource TobiiButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource Reset}" />
                    </EventTrigger>
                </Button.Triggers>
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding ResetClicked}" Value="True">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource Reset}"/>
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
        <Rectangle Name="BlueBig" Grid.Row="1" Grid.Column="1" Fill="Blue" >
            
        </Rectangle>
        <Grid Name="BlueGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageBlue" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageBlue" Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition x:Name="FirstContentRowSecondStageBlue" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageBlue" Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Rectangle Name="BlueSmall" Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Blue" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding BlueBlue}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="RedSmall" Grid.Row="1" Grid.Column="2" Stroke="Black" Fill="Red"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding BlueRed}"  Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="GreenSmall" Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Green"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding BlueGreen}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="YellowSmall" Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="Yellow"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding BlueYellow}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
        </Grid>
        
        <Rectangle Name="RedBig" Grid.Row="1" Grid.Column="2" Fill="Red">
        </Rectangle>
        <Grid Name="RedGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageRed" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageRed" Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition x:Name="FirstContentRowSecondStageRed" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageRed" Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Rectangle Name="BlueSmallRed" Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Blue" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding RedBlue}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="RedSmallRed" Grid.Row="1" Grid.Column="2" Stroke="Black" Fill="Red"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding RedRed}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="GreenSmallRed" Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Green"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding RedGreen}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="YellowSmallRed" Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="Yellow"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding RedYellow}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
        </Grid>

        <Rectangle Name="GreenBig" Grid.Row="2" Grid.Column="1" Fill="Green"/>

        <Grid Name="GreenGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageGreen" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageGreen" Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition x:Name="FirstContentRowSecondStageGreen" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageGreen" Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            
            <Rectangle Name="BlueSmallGreen" Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Blue"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding GreenBlue}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="RedSmallGreen" Grid.Row="1" Grid.Column="2" Stroke="Black" Fill="Red"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding GreenRed}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="GreenSmallGreen" Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Green"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding GreenGreen}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="YellowSmallGreen" Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="Yellow"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding GreenYellow}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
        </Grid>

        <Rectangle Name="YellowBig" Grid.Row="2" Grid.Column="2" Fill="Yellow"/>

        <Grid Name="YellowGrid" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition x:Name="FirstContentColumnSecondStageYellow" Width="2*" />
                <ColumnDefinition x:Name="SecondContentColumnSecondStageYellow" Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition x:Name="FirstContentRowSecondStageYellow" Height="2*" />
                <RowDefinition x:Name="SecondContentRowSecondStageYellow" Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Rectangle Name="BlueSmallYellow" Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Blue"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding YellowBlue}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
            
            <Rectangle Name="RedSmallYellow" Grid.Row="1" Grid.Column="2" Stroke="Black" Fill="Red"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding YellowRed}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="GreenSmallYellow" Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Green"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding YellowGreen}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>

            <Rectangle Name="YellowSmallYellow" Grid.Row="2" Grid.Column="2" Stroke="Black" Fill="Yellow"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding YellowYellow}" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>    
</UserControl>
