Bildwahl/View/TobiiTest.xaml

<UserControl 
    x:Class="Bildwahl.View.TobiiTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

    
    
    xmlns:vw="clr-namespace:Bildwahl.View"
    >
    <UserControl.Resources>
        <Storyboard x:Key="ColumnAnimation">
            <vw:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="0:0:0.1"
            From="2*"
            Storyboard.TargetName="bla"
            Storyboard.TargetProperty="Width"
            To="4*" />
        </Storyboard>
        
        <Style x:Key="TobiiButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Red" />
            <!--<EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="{Binding Path=DoSomethingCommand}" />-->
            <!--<EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="DoSomething"/>-->
            


            <Style.Triggers>
                
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Content" Value=" " />

                    <Setter Property="Background" Value="Yellow" />
                    

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TobiiTestStyle" TargetType="{x:Type Rectangle}">

            <Setter Property="Fill" Value="Red" />
            
            


            <Style.Triggers>

                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Fill" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="bla" Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="UpperLeft" Grid.Row="0" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="tobii:Behaviors.HasGazeChanged">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>-->
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperLeft}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>
                </ei:PropertyChangedTrigger>
                <!--</i:EventTrigger>-->
            </i:Interaction.Triggers>

            <EventTrigger RoutedEvent="tobii:Behaviors.HasGazeChanged">
                <Storyboard="{StaticResource ColoumnAnimation}" />
            </EventTrigger>

            <!-- <Button.Triggers>

                 Animates the color of the brush used to paint 
             the second button from red to blue . 
                <EventTrigger RoutedEvent="tobii:Behaviors.HasGazeChanged">
                    <BeginStoryboard>
                        <Storyboard Completed="{Binding Path=DoSomethingCommand}">
                             <ColorAnimation 
                  Storyboard.TargetName="myAnimatedBrush"
                  Storyboard.TargetProperty="Color"
                  From="Red" To="Blue" Duration="0:0:7"/>

                            <DoubleAnimation Storyboard.TargetName="widthanimation"
                  Storyboard.TargetProperty="Width"
                  From="159" To="300" Duration="0:0:3" />


                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>

            </Button.Triggers>-->
        </Button>

        <Button x:Name="LowerLeft" Grid.Row="3" Grid.Column="0" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerLeft}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="LowerRight" Grid.Row="3" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=LowerRight}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="UpperRight" Grid.Row="0" Grid.Column="3" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="3000" Style="{StaticResource TobiiButtonStyle}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding Content, ElementName=UpperRight}">
                    <i:InvokeCommandAction Command="{Binding DoSomethingCommand, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Rectangle Name="testme" Grid.Row="1" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Blue" >
        </Rectangle>
        
        <Rectangle Name="b" Grid.Row="1" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Red">
        </Rectangle>
        
        <Rectangle Name="c" Grid.Row="2" Grid.Column="1" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Green">
        </Rectangle>
        
        <Rectangle Name="d" Grid.Row="2" Grid.Column="2" tobii:Behaviors.IsGazeAware="True" Stroke="Black" Fill="Yellow">
        </Rectangle>

    </Grid>
    
</UserControl>
